<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          从数据角度解析福州美食 - 小耸的博客 | Spencer&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://47.114.76.212/2016/08/21/fz-res/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Spencer&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://47.114.76.212/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('post-bg-miui6.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#爬虫" title="爬虫">爬虫</a>
                        
                    </div>
                    <h1>从数据角度解析福州美食</h1>
                    <h2 class="subheading">从数据角度解析福州美食</h2>
                    <span class="meta">
                        Posted by Spencer on
                        2016-08-21
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>作为一个伪吃货（很想吃但有很多忌口，同时又吃不胖），怀着为福州吃货服务的理想，我决定：我来爬爬餐厅。</p>
<h1 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h1><p>Talk is cheap, show me the code. 依照惯例，先贴代码。<br><a href="https://github.com/SmileXie/dianping_crawler" target="_blank" rel="noopener">https://github.com/SmileXie/dianping_crawler</a><br>用python3来收集数据，用MySQL来保存、分析数据。编码中用到了几个Python库：Requests, Beautifulsoup, MySQL Python connector. 数据库用到了MySQL。</p>
<h1 id="数据样本"><a href="#数据样本" class="headerlink" title="数据样本"></a>数据样本</h1><p>数据样本来源于大家熟知的“大众点评”，收集了其中7740家福州餐厅的数据。<br>其中，包含以下特征之一的数据，我认为是无效的数据，予以剔除:</p>
<ul>
<li>点评星级为0</li>
<li>人均消费大于3000</li>
</ul>
<h1 id="统计分析"><a href="#统计分析" class="headerlink" title="统计分析"></a>统计分析</h1><p>每个统计结果之前，我都会把对应的SQL查询语句附上，供较真儿的程序员们分析。</p>
<h2 id="福州最贵餐厅TOP20"><a href="#福州最贵餐厅TOP20" class="headerlink" title="福州最贵餐厅TOP20"></a>福州最贵餐厅TOP20</h2><p>把所有餐厅按人均消费排序：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select id, name, branch_name, price, category, district from ResTable order by price desc limit 20;</span><br></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th>餐厅名</th>
<th>分店名</th>
<th>人均消费</th>
<th>分类</th>
<th>商圈</th>
</tr>
</thead>
<tbody>
<tr>
<td>和怀石料理</td>
<td></td>
<td>505</td>
<td>日本料理</td>
<td>左海/西湖公园</td>
</tr>
<tr>
<td>一德鲍鱼私房菜</td>
<td></td>
<td>489</td>
<td>私房菜</td>
<td>五四路商务区</td>
</tr>
<tr>
<td>安野牧场烧肉专门店</td>
<td>二环店</td>
<td>459</td>
<td>烧烤</td>
<td>西禅寺</td>
</tr>
<tr>
<td>荀怀石料理</td>
<td></td>
<td>419</td>
<td>日本料理</td>
<td>五一广场</td>
</tr>
<tr>
<td>海天盛宴海鲜自助</td>
<td></td>
<td>415</td>
<td>自助餐</td>
<td>五一广场</td>
</tr>
<tr>
<td>聚春园大酒店</td>
<td>东街口总店</td>
<td>411</td>
<td>福州菜/家常菜</td>
<td>东街口</td>
</tr>
<tr>
<td>雍和会海鲜姿造</td>
<td>湖东店</td>
<td>410</td>
<td>海鲜</td>
<td>五四路商务区</td>
</tr>
<tr>
<td>凯宾斯基酒店·云阁扒房</td>
<td></td>
<td>405</td>
<td>西餐</td>
<td>东二环泰禾</td>
</tr>
<tr>
<td>澜悦海鲜自助餐厅</td>
<td></td>
<td>389</td>
<td>海鲜</td>
<td>五一广场</td>
</tr>
<tr>
<td>松月自慢料理</td>
<td></td>
<td>376</td>
<td>日本料理</td>
<td>五四路商务区</td>
</tr>
<tr>
<td>王品牛排</td>
<td>福州大洋晶典店</td>
<td>368</td>
<td>西式正餐</td>
<td>东街口</td>
</tr>
<tr>
<td>安野牧场烧肉专门店</td>
<td>信和店</td>
<td>368</td>
<td>烧烤</td>
<td>五四路商务区</td>
</tr>
<tr>
<td>隐家·锅物专门</td>
<td></td>
<td>365</td>
<td>日本料理</td>
<td>东街口</td>
</tr>
<tr>
<td>王品牛排</td>
<td>福州泰禾店</td>
<td>365</td>
<td>西式正餐</td>
<td>东二环泰禾</td>
</tr>
<tr>
<td>国惠大酒店</td>
<td>吴航店</td>
<td>360</td>
<td>福州菜/家常菜</td>
<td>长山湖</td>
</tr>
<tr>
<td>山水大酒店</td>
<td></td>
<td>358</td>
<td>其他中餐</td>
<td>东街口</td>
</tr>
<tr>
<td>七号院</td>
<td></td>
<td>330</td>
<td>快餐简餐</td>
<td>左海/西湖公园</td>
</tr>
<tr>
<td>升隆会海鲜旖旎</td>
<td></td>
<td>328</td>
<td>海鲜</td>
<td>台江万达</td>
</tr>
<tr>
<td>欧斯克生蚝吧</td>
<td>万科广场</td>
<td>303</td>
<td>其他西餐</td>
<td>宝龙万象</td>
</tr>
<tr>
<td>罗源湾世纪金源大饭店</td>
<td>餐饮部</td>
<td>300</td>
<td>自助餐</td>
<td>罗源县其他</td>
</tr>
</tbody>
</table>
<p>“福州最贵餐厅”称号被“和怀石料理”收入囊中，人均消费505元让我等屌丝望而确步。人均消费400+的餐厅有八家。<br>TOP20中，日本料理分类占得最多。左海/西湖公园、五四路商业区、五一广场是TOP20高端消费餐厅较为聚集的商圈。<br>比较尴尬的一点是。大众点评的app中已经有了比较完善的排序功能。在app中已经可以方便地按价格排序得到以上的结果。那感觉……</p>
<p><img src="https://xs-upload.oss-cn-hangzhou.aliyuncs.com/img/fz_res_bgl.png" alt></p>
<p>下面我只好剑走偏锋，给大家总结一点点评app上筛选不出的数据。</p>
<h2 id="福州餐厅价格分布"><a href="#福州餐厅价格分布" class="headerlink" title="福州餐厅价格分布"></a>福州餐厅价格分布</h2><p>假设对福州的餐厅消费按以下规则来分类</p>
<table>
<thead>
<tr>
<th>分类</th>
<th>人均消费价格区间 </th>
</tr>
</thead>
<tbody>
<tr>
<td>高消费</td>
<td>&gt;= 200</td>
</tr>
<tr>
<td>中消费</td>
<td>&gt;= 100 &amp; &lt; 200</td>
</tr>
<tr>
<td>低消费</td>
<td>&gt;= 30 &amp; &lt; 100</td>
</tr>
<tr>
<td>屌丝消费</td>
<td>&lt; 30</td>
</tr>
</tbody>
</table>
<p>考虑到屌丝消费的餐厅，大多数都没有在大众点评记录，或因没有星级而被当成无效记录，统计可能失准。因此下面不对小于30元/人 消费水平的餐厅作统计。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select count(*) from ResTable where price &gt;= 200;</span><br><span class="line">mysql&gt; select count(*) from ResTable where price &lt; 200 and price &gt;= 100;</span><br><span class="line">mysql&gt; select count(*) from ResTable where price &lt; 100 and price &gt;= 30;</span><br></pre></td></tr></table></figure>
<p><img src="https://xs-upload.oss-cn-hangzhou.aliyuncs.com/img/fz_res_price.png" alt="福州餐厅消费水平"></p>
<p>从数量上看，中低消费的餐厅还是占据大部分。</p>
<h2 id="福州的吃货商圈"><a href="#福州的吃货商圈" class="headerlink" title="福州的吃货商圈"></a>福州的吃货商圈</h2><p>统计数据库中各商圈的餐厅数量，如下：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select district, count(*) from ResTable group by district order by count(*) desc limit 30;</span><br></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th>商圈</th>
<th>餐厅数量</th>
</tr>
</thead>
<tbody>
<tr>
<td>其他地区</td>
<td>563</td>
</tr>
<tr>
<td>闽侯县</td>
<td>516</td>
</tr>
<tr>
<td>连江县其他</td>
<td>320</td>
</tr>
<tr>
<td>马尾区</td>
<td>277</td>
</tr>
<tr>
<td>平潭县其他</td>
<td>254</td>
</tr>
<tr>
<td>宝龙万象</td>
<td>242</td>
</tr>
<tr>
<td>东街口</td>
<td>231</td>
</tr>
<tr>
<td>仓山万达</td>
<td>212</td>
</tr>
<tr>
<td>晋安区</td>
<td>189</td>
</tr>
<tr>
<td>仓山区</td>
<td>185</td>
</tr>
<tr>
<td>永泰县其他</td>
<td>173</td>
</tr>
<tr>
<td>中亭街</td>
<td>171</td>
</tr>
<tr>
<td>博仕后</td>
<td>171</td>
</tr>
<tr>
<td>台江区</td>
<td>168</td>
</tr>
<tr>
<td>福建师大</td>
<td>166</td>
</tr>
<tr>
<td>五四路商务区</td>
<td>163</td>
</tr>
<tr>
<td>新西客站</td>
<td>145</td>
</tr>
<tr>
<td>茶亭世茂</td>
<td>140</td>
</tr>
<tr>
<td>鼓楼区</td>
<td>135</td>
</tr>
<tr>
<td>王庄</td>
<td>134</td>
</tr>
<tr>
<td>鼓山</td>
<td>130</td>
</tr>
<tr>
<td></td>
<td>124</td>
</tr>
<tr>
<td>东二环泰禾</td>
<td>119</td>
</tr>
<tr>
<td>左海/西湖公园</td>
<td>118</td>
</tr>
<tr>
<td>榕城广场</td>
<td>115</td>
</tr>
<tr>
<td>罗源县其他</td>
<td>111</td>
</tr>
<tr>
<td>五一广场</td>
<td>109</td>
</tr>
<tr>
<td>凤城镇</td>
<td>107</td>
</tr>
<tr>
<td>成龙步行街</td>
<td>102</td>
</tr>
<tr>
<td>潭城镇</td>
<td>98</td>
</tr>
</tbody>
</table>
<p>以上商圈中，我们剔除掉行政区域的数据（如闽侯县，马尾区，其他地区），因为这些区域下的餐厅，通常不属于任何商圈，于是就被划分到以行政区域命名的区域中。剔除掉以上数据后，福州各大商圈的餐厅数据排序为：</p>
<table>
<thead>
<tr>
<th>商圈</th>
<th>餐厅数量 </th>
</tr>
</thead>
<tbody>
<tr>
<td>宝龙万象</td>
<td>242</td>
</tr>
<tr>
<td>东街口</td>
<td>231</td>
</tr>
<tr>
<td>仓山万达</td>
<td>212</td>
</tr>
<tr>
<td>博仕后</td>
<td>171</td>
</tr>
<tr>
<td>中亭街</td>
<td>171</td>
</tr>
<tr>
<td>福建师大</td>
<td>166</td>
</tr>
<tr>
<td>五四路商务区</td>
<td>163</td>
</tr>
<tr>
<td>新西客站</td>
<td>145</td>
</tr>
<tr>
<td>茶亭世茂</td>
<td>140</td>
</tr>
<tr>
<td>王庄</td>
<td>134</td>
</tr>
</tbody>
</table>
<p>宝龙万象果然是最大的吃货聚集地，老牌商圈东街口排名老二，近几年新兴的商圈仓山万达和博仕后分列三、四位。<br>值得注意的是，吃货商圈top10中，有两个是位于闽侯县。也说明闽侯大学城区块正在逐渐融入市区，有很大的发展潜力。</p>
<h2 id="福州的高富帅商圈"><a href="#福州的高富帅商圈" class="headerlink" title="福州的高富帅商圈"></a>福州的高富帅商圈</h2><p>上面统计了各大商圈的餐厅的“量”，以下来统计一下“价”。看看了解一下福州各大商圈中，哪个才是“高富帅”商圈。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select district, avg(price) from ResTable where district = 'xxxx' and price &gt; 0;</span><br></pre></td></tr></table></figure></p>
<p>综合统计上述各大商圈的餐厅的人均消费，如下：</p>
<p><img src="https://xs-upload.oss-cn-hangzhou.aliyuncs.com/img/fz_res_district.png" alt="福州各大商圈的人均消费"></p>
<p>五四路商务区是高端白领聚焦地，一举夺下福州最“高富帅”商圈称号。而位于闽侯上街区块的博仕后与新西客站，虽然在餐厅的“量”上挤入了福州top10商圈，但仍难以摆脱低端印象，在人均消费均价上排名垫底。“学生街”所在的福建师大商圈，聚焦了大量的小吃，人均消费也不会太高。</p>
<h2 id="分店最多的连锁餐厅"><a href="#分店最多的连锁餐厅" class="headerlink" title="分店最多的连锁餐厅"></a>分店最多的连锁餐厅</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select name, count(*) from ResTable where price &gt; 20 group by name order by count(*) desc limit 30;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>餐厅名</th>
<th>分店数量</th>
</tr>
</thead>
<tbody>
<tr>
<td>玛格利塔</td>
<td>40</td>
</tr>
<tr>
<td>德克士</td>
<td>39</td>
</tr>
<tr>
<td>麦当劳</td>
<td>38</td>
</tr>
<tr>
<td>桥亭活鱼小镇</td>
<td>36</td>
</tr>
<tr>
<td>周麻婆</td>
<td>34</td>
</tr>
<tr>
<td>醉得意</td>
<td>33</td>
</tr>
<tr>
<td>芝根芝底</td>
<td>29</td>
</tr>
<tr>
<td>肯德基</td>
<td>24</td>
</tr>
<tr>
<td>令狐冲窑烤活鱼</td>
<td>19</td>
</tr>
<tr>
<td>煌上煌</td>
<td>18</td>
</tr>
<tr>
<td>七恭冒菜</td>
<td>18</td>
</tr>
<tr>
<td>必胜客</td>
<td>18</td>
</tr>
<tr>
<td>蹄膀破店</td>
<td>16</td>
</tr>
<tr>
<td>星巴克</td>
<td>15</td>
</tr>
<tr>
<td>黄鹤楼</td>
<td>15</td>
</tr>
<tr>
<td>广芳园老香港茶点</td>
<td>15</td>
</tr>
<tr>
<td>大丰收鱼庄</td>
<td>14</td>
</tr>
<tr>
<td>重庆鸡公煲</td>
<td>13</td>
</tr>
<tr>
<td>天朋手</td>
<td>12</td>
</tr>
<tr>
<td>神龙冒菜</td>
<td>11</td>
</tr>
<tr>
<td>盛世经典牛排</td>
<td>10</td>
</tr>
<tr>
<td>小叫天泡椒活田鸡</td>
<td>10</td>
</tr>
<tr>
<td>鱼旨寿司</td>
<td>10</td>
</tr>
<tr>
<td>江记海鲜火锅</td>
<td>10</td>
</tr>
<tr>
<td>佳客来</td>
<td>9</td>
</tr>
<tr>
<td>牛太郎烧烤城</td>
<td>9</td>
</tr>
<tr>
<td>石山水美式餐厅</td>
<td>8</td>
</tr>
<tr>
<td>必来客</td>
<td>8</td>
</tr>
<tr>
<td>人人江记海鲜火锅</td>
<td>8</td>
</tr>
<tr>
<td>大丰收李家</td>
<td>8</td>
</tr>
</tbody>
</table>
<p>分店最多的餐厅，统计的时候，加上了人均消费价格大于20的限制。因为低消费的餐厅，在大众点评上没有完整的登记，统计出来的分店数量也有较大的偏差。</p>
<p>根据上面的统计结果，排名第一的是卖Pizza的玛格利塔。M记与K记在福州竞争了这么多年，从餐厅数量上来看，还是M记占了上风。</p>
<h2 id="“三九”餐厅"><a href="#“三九”餐厅" class="headerlink" title="“三九”餐厅"></a>“三九”餐厅</h2><p>所谓三九餐厅，是指口味、服务、环境评分都在9.0（包含9.0）之上的餐厅。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select name, branch_name, taste, service, surroundings, price, star from ResTable</span><br><span class="line">    -&gt; where taste &gt;= 9.0 and service &gt;= 9.0 and surroundings &gt;= 9.0 order by price;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>餐厅</th>
<th>分店名</th>
<th>口味</th>
<th>服务</th>
<th>环境</th>
<th>人均消费</th>
<th>点评星级</th>
</tr>
</thead>
<tbody>
<tr>
<td>陶乡</td>
<td>仓山爱琴海东百分店</td>
<td>9.1</td>
<td>9.1</td>
<td>9.2</td>
<td>78</td>
<td>5.0</td>
</tr>
<tr>
<td>探鱼</td>
<td>苏宁广场店</td>
<td>9.0</td>
<td>9.1</td>
<td>9.1</td>
<td>78</td>
<td>5.0</td>
</tr>
<tr>
<td>百加百炭火烤肉专门店</td>
<td></td>
<td>9.1</td>
<td>9.0</td>
<td>9.1</td>
<td>80</td>
<td>5.0</td>
</tr>
<tr>
<td>陶乡</td>
<td>群升店</td>
<td>9.0</td>
<td>9.1</td>
<td>9.1</td>
<td>80</td>
<td>5.0</td>
</tr>
<tr>
<td>重庆高老九火锅</td>
<td>大利嘉城店</td>
<td>9.0</td>
<td>9.0</td>
<td>9.0</td>
<td>98</td>
<td>5.0</td>
</tr>
<tr>
<td>味蜀吾老火锅</td>
<td>福州六一路店</td>
<td>9.0</td>
<td>9.0</td>
<td>9.1</td>
<td>116</td>
<td>4.5</td>
</tr>
<tr>
<td>揽季锅物会</td>
<td>水调歌头店</td>
<td>9.1</td>
<td>9.2</td>
<td>9.0</td>
<td>127</td>
<td>5.0</td>
</tr>
<tr>
<td>揽季锅物会</td>
<td>乐都汇店</td>
<td>9.0</td>
<td>9.1</td>
<td>9.0</td>
<td>143</td>
<td>5.0</td>
</tr>
<tr>
<td>雍和会海鲜姿造</td>
<td>三坊七巷店</td>
<td>9.1</td>
<td>9.1</td>
<td>9.1</td>
<td>220</td>
<td>5.0</td>
</tr>
<tr>
<td>花潮日料艺食馆</td>
<td></td>
<td>9.1</td>
<td>9.2</td>
<td>9.3</td>
<td>300</td>
<td>5.0</td>
</tr>
<tr>
<td>松月自慢料理</td>
<td></td>
<td>9.1</td>
<td>9.0</td>
<td>9.3</td>
<td>376</td>
<td>5.0</td>
</tr>
<tr>
<td>雍和会海鲜姿造</td>
<td>湖东店</td>
<td>9.0</td>
<td>9.0</td>
<td>9.1</td>
<td>410</td>
<td>4.5</td>
</tr>
<tr>
<td>海天盛宴海鲜自助</td>
<td></td>
<td>9.0</td>
<td>9.1</td>
<td>9.1</td>
<td>415</td>
<td>5.0</td>
</tr>
</tbody>
</table>
<p>上面是“三九”餐厅，价格按从低到高排序的结果。有五家店的人均消费小于100，便宜未必没好货。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>再贴一遍源码: <a href="https://github.com/SmileXie/dianping_crawler" target="_blank" rel="noopener">https://github.com/SmileXie/dianping_crawler</a><br>自从老婆看到了那份“福州最贵餐厅TOP20”的榜单后，就立志要把TOP20全吃一遍。不说了，我赚钱去了。。。</p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2018/08/20/sdn-flow-id/" data-toggle="tooltip" data-placement="top" title="SDN环境下的网络流量识别">&larr; Previous Post</a>
                        </li>
                    
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#爬虫" title="爬虫">爬虫</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://www.jianshu.com/u/6a483aeca328" target="_blank">简书·小耸</a></li>
                    
                        <li><a href="http://47.114.76.212:8000/" target="_blank">OneCmd</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "/";
    var disqus_identifier = "http://47.114.76.212/2016/08/21/fz-res/";
    var disqus_url = "http://47.114.76.212/2016/08/21/fz-res/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/xiao-song-42-66">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/smilexie">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    <a href="http://www.beian.miit.gov.cn" target="_blank">闽ICP备20002884号-1</a>
                    <br>
                    Copyright &copy; Spencer&#39;s Blog 2021 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.js"></script>

<!-- Search API -->
<script src="/js/search.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://47.114.76.212/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '09f6ead73646a16aed3bb2c9857d0983';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;    
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





<!-- Image to hack wechat -->
<img src="http://47.114.76.212/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
